                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                   CYCLOMATIC COMPLEXITY RESULTS                                   
                              Generated by UCC v.2015.12 on 5 30 2016                              
                              UCC -d -dir ./src ../UCC_old/src -ascii                              

                                          RESULTS BY FILE                                          

Cyclomatic Complexity
 Total_CC1 Total_CC2 Total_CC3 Average_CC1  Risk        |   Name
--------------------------------------------------------+-----------------------
        83        97        81     11.86    Medium      |   ../UCC_old/src/CAdaCounter.cpp
        77       101        77     15.40    Medium      |   ../UCC_old/src/CBashCounter.cpp
        83       120        83     13.83    Medium      |   ../UCC_old/src/CBatchCounter.cpp
         6         6         6      2.00    Low         |   ../UCC_old/src/cc_main.cpp
         1         1         1      1.00    Low         |   ../UCC_old/src/CCCounter.cpp
        81       120        77     20.25    High        |   ../UCC_old/src/CCFScriptCounter.cpp
        98       141        94     19.60    Medium      |   ../UCC_old/src/CCJavaCsCounter.cpp
       117       151       114      7.80    Low         |   ../UCC_old/src/CCodeCounter.cpp
        12        12        12      4.00    Low         |   ../UCC_old/src/CColdFusionCounter.cpp
        21        30        21      3.50    Low         |   ../UCC_old/src/CCsharpCounter.cpp
       102       139       102     17.00    Medium      |   ../UCC_old/src/CCshCounter.cpp
        15        18        13      5.00    Low         |   ../UCC_old/src/CCssCounter.cpp
         1         1         1      1.00    Low         |   ../UCC_old/src/CDataCounter.cpp
       146       184       143     20.86    High        |   ../UCC_old/src/CFortranCounter.cpp
         5         5         5      1.00    Low         |   ../UCC_old/src/CHtmlCounter.cpp
         2         2         2      1.00    Low         |   ../UCC_old/src/CJavaCounter.cpp
       131       173       127     10.08    Medium      |   ../UCC_old/src/CJavascriptCounter.cpp
        25        29        25      6.25    Low         |   ../UCC_old/src/CMakefileCounter.cpp
        64        77        57     12.80    Medium      |   ../UCC_old/src/CMatlabCounter.cpp
        56        65        56     14.00    Medium      |   ../UCC_old/src/CMidasCounter.cpp
        53        60        53      4.82    Low         |   ../UCC_old/src/CmpMngr.cpp
        40        43        36      3.33    Low         |   ../UCC_old/src/CmpMngrHtml.cpp
         1         1         1      1.00    Low         |   ../UCC_old/src/CNeXtMidasCounter.cpp
       150       185       147     21.43    High        |   ../UCC_old/src/CPascalCounter.cpp
       138       187       138     19.71    Medium      |   ../UCC_old/src/CPerlCounter.cpp
       108       148       103     21.60    High        |   ../UCC_old/src/CPhpCounter.cpp
       136       167       128     17.00    Medium      |   ../UCC_old/src/CPythonCounter.cpp
        76       112        74     15.20    Medium      |   ../UCC_old/src/CRubyCounter.cpp
        74        87        74     14.80    Medium      |   ../UCC_old/src/CSqlCounter.cpp
        52        67        52     13.00    Medium      |   ../UCC_old/src/CTagCounter.cpp
       126       153       126      6.30    Low         |   ../UCC_old/src/CUtil.cpp
        57        63        57     14.25    Medium      |   ../UCC_old/src/CVbCounter.cpp
        15        15        15      1.67    Low         |   ../UCC_old/src/CVbscriptCounter.cpp
       147       210       145     21.00    High        |   ../UCC_old/src/CVerilogCounter.cpp
       230       324       224     23.00    High        |   ../UCC_old/src/CVHDLCounter.cpp
       169       181       144     18.78    Medium      |   ../UCC_old/src/CWebCounter.cpp
         1         1         1      1.00    Low         |   ../UCC_old/src/CXMidasCounter.cpp
         1         1         1      1.00    Low         |   ../UCC_old/src/CXmlCounter.cpp
       185       227       185     23.12    High        |   ../UCC_old/src/DiffTool.cpp
         7        10         7      7.00    Low         |   ../UCC_old/src/main.cpp
      1122      1314      1067     35.06    High        |   ../UCC_old/src/MainObject.cpp
        36        42        36      3.27    Low         |   ../UCC_old/src/UserIF.cpp
--------------------------------------------------------+-----------------------
      4050      5070      3911              Totals      |   283  Functions in  42  File(s)
     14.31     17.92     13.82              Averages    |   6.7  Functions per File   (Averages = Totals/Functions)

                                        RESULTS BY FUNCTION                                        

Cyclomatic Complexity
       CC1          CC2          CC3   Risk        Function Name                                                  |   File Name
------------------------------------------------------------------------------------------------------------------+-----------------------
         1            1            1   Low         CAdaCounter::CAdaCounter                                       |   ../UCC_old/src/CAdaCounter.cpp
         3            3            3   Low         int CAdaCounter::ReplaceQuote                                  |   ../UCC_old/src/CAdaCounter.cpp
        14           16           14   Medium      int CAdaCounter::CountDirectiveSLOC                            |   ../UCC_old/src/CAdaCounter.cpp
         5            5            5   Low         int CAdaCounter::LanguageSpecificProcess                       |   ../UCC_old/src/CAdaCounter.cpp
         3            3            3   Low         void CAdaCounter::FoundSLOC                                    |   ../UCC_old/src/CAdaCounter.cpp
        45           57           43   High        void CAdaCounter::LSLOC                                        |   ../UCC_old/src/CAdaCounter.cpp
        12           12           12   Medium      int CAdaCounter::ParseFunctionName                             |   ../UCC_old/src/CAdaCounter.cpp
         1            1            1   Low         CBashCounter::CBashCounter                                     |   ../UCC_old/src/CBashCounter.cpp
         5            7            5   Low         int CBashCounter::PreCountProcess                              |   ../UCC_old/src/CBashCounter.cpp
         4            4            4   Low         int CBashCounter::LanguageSpecificProcess                      |   ../UCC_old/src/CBashCounter.cpp
        51           67           51   Very High   void CBashCounter::LSLOC                                       |   ../UCC_old/src/CBashCounter.cpp
        16           22           16   Medium      int CBashCounter::ParseFunctionName                            |   ../UCC_old/src/CBashCounter.cpp
         1            1            1   Low         CBatchCounter::CBatchCounter                                   |   ../UCC_old/src/CBatchCounter.cpp
         9           17            9   Low         int CBatchCounter::PreCountProcess                             |   ../UCC_old/src/CBatchCounter.cpp
         4            4            4   Low         int CBatchCounter::LanguageSpecificProcess                     |   ../UCC_old/src/CBatchCounter.cpp
        40           57           40   High        void CBatchCounter::LSLOC                                      |   ../UCC_old/src/CBatchCounter.cpp
         6            7            6   Low         int CBatchCounter::ParseFunctionName                           |   ../UCC_old/src/CBatchCounter.cpp
        23           34           23   High        int CBatchCounter::CountComplexity                             |   ../UCC_old/src/CBatchCounter.cpp
         1            1            1   Low         void results::reset                                            |   ../UCC_old/src/cc_main.cpp
         1            1            1   Low         void results::clearSLOC                                        |   ../UCC_old/src/cc_main.cpp
         4            4            4   Low         bool results::addSLOC                                          |   ../UCC_old/src/cc_main.cpp
         1            1            1   Low         CCCounter::CCCounter                                           |   ../UCC_old/src/CCCounter.cpp
         1            1            1   Low         CCFScriptCounter::CCFScriptCounter                             |   ../UCC_old/src/CCFScriptCounter.cpp
         4            4            4   Low         int CCFScriptCounter::LanguageSpecificProcess                  |   ../UCC_old/src/CCFScriptCounter.cpp
        57           81           53   Very High   void CCFScriptCounter::LSLOC                                   |   ../UCC_old/src/CCFScriptCounter.cpp
        19           34           19   Medium      int CCFScriptCounter::ParseFunctionName                        |   ../UCC_old/src/CCFScriptCounter.cpp
         1            1            1   Low         CCJavaCsCounter::CCJavaCsCounter                               |   ../UCC_old/src/CCJavaCsCounter.cpp
        14           16           14   Medium      int CCJavaCsCounter::CountDirectiveSLOC                        |   ../UCC_old/src/CCJavaCsCounter.cpp
         4            4            4   Low         int CCJavaCsCounter::LanguageSpecificProcess                   |   ../UCC_old/src/CCJavaCsCounter.cpp
        60           86           56   Very High   void CCJavaCsCounter::LSLOC                                    |   ../UCC_old/src/CCJavaCsCounter.cpp
        19           34           19   Medium      int CCJavaCsCounter::ParseFunctionName                         |   ../UCC_old/src/CCJavaCsCounter.cpp
         1            1            1   Low         CCodeCounter::CCodeCounter                                     |   ../UCC_old/src/CCodeCounter.cpp
         1            1            1   Low         CCodeCounter::~CCodeCounter                                    |   ../UCC_old/src/CCodeCounter.cpp
         1            1            1   Low         void CCodeCounter::InitializeCounts                            |   ../UCC_old/src/CCodeCounter.cpp
         1            1            1   Low         void CCodeCounter::InitializeResultsCounts                     |   ../UCC_old/src/CCodeCounter.cpp
         2            2            2   Low         int CCodeCounter::CountSLOC                                    |   ../UCC_old/src/CCodeCounter.cpp
        11           18           11   Medium      bool CCodeCounter::IsSupportedFileExtension                    |   ../UCC_old/src/CCodeCounter.cpp
         7            7            7   Low         ofstream*CCodeCounter::GetOutputStream                         |   ../UCC_old/src/CCodeCounter.cpp
         3            3            3   Low         void CCodeCounter::CloseOutputStream                           |   ../UCC_old/src/CCodeCounter.cpp
         4            5            4   Low         size_t CCodeCounter::FindQuote                                 |   ../UCC_old/src/CCodeCounter.cpp
         6            8            6   Low         int CCodeCounter::ReplaceQuote                                 |   ../UCC_old/src/CCodeCounter.cpp
         3            3            3   Low         int CCodeCounter::CountBlankSLOC                               |   ../UCC_old/src/CCodeCounter.cpp
        27           34           24   High        int CCodeCounter::CountCommentsSLOC                            |   ../UCC_old/src/CCodeCounter.cpp
        11           12           11   Medium      int CCodeCounter::FindCommentStart                             |   ../UCC_old/src/CCodeCounter.cpp
        36           52           36   High        int CCodeCounter::CountComplexity                              |   ../UCC_old/src/CCodeCounter.cpp
         3            3            3   Low         int CCodeCounter::LanguageSpecificProcess                      |   ../UCC_old/src/CCodeCounter.cpp
         1            1            1   Low         CColdFusionCounter::CColdFusionCounter                         |   ../UCC_old/src/CColdFusionCounter.cpp
         6            6            6   Low         int CColdFusionCounter::PreCountProcess                        |   ../UCC_old/src/CColdFusionCounter.cpp
         5            5            5   Low         int CColdFusionCounter::ParseFunctionName                      |   ../UCC_old/src/CColdFusionCounter.cpp
         1            1            1   Low         CCsharpCounter::CCsharpCounter                                 |   ../UCC_old/src/CCsharpCounter.cpp
         8            9            8   Low         int CCsharpCounter::PreCountProcess                            |   ../UCC_old/src/CCsharpCounter.cpp
         9           17            9   Low         int CCsharpCounter::ReplaceQuote                               |   ../UCC_old/src/CCsharpCounter.cpp
         1            1            1   Low         CCsharpHtmlCounter::CCsharpHtmlCounter                         |   ../UCC_old/src/CCsharpCounter.cpp
         1            1            1   Low         CCsharpXmlCounter::CCsharpXmlCounter                           |   ../UCC_old/src/CCsharpCounter.cpp
         1            1            1   Low         CCsharpAspCounter::CCsharpAspCounter                           |   ../UCC_old/src/CCsharpCounter.cpp
         1            1            1   Low         CCshCounter::CCshCounter                                       |   ../UCC_old/src/CCshCounter.cpp
         5            7            5   Low         int CCshCounter::PreCountProcess                               |   ../UCC_old/src/CCshCounter.cpp
         4            4            4   Low         int CCshCounter::LanguageSpecificProcess                       |   ../UCC_old/src/CCshCounter.cpp
        48           64           48   High        void CCshCounter::LSLOC                                        |   ../UCC_old/src/CCshCounter.cpp
        37           53           37   High        int CCshCounter::CountComplexity                               |   ../UCC_old/src/CCshCounter.cpp
         7           10            7   Low         string CCshCounter::echoHelper                                 |   ../UCC_old/src/CCshCounter.cpp
         1            1            1   Low         CCssCounter::CCssCounter                                       |   ../UCC_old/src/CCssCounter.cpp
         5            5            5   Low         int CCssCounter::LanguageSpecificProcess                       |   ../UCC_old/src/CCssCounter.cpp
         9           12            7   Low         void CCssCounter::LSLOC                                        |   ../UCC_old/src/CCssCounter.cpp
         1            1            1   Low         CDataCounter::CDataCounter                                     |   ../UCC_old/src/CDataCounter.cpp
         1            1            1   Low         CFortranCounter::CFortranCounter                               |   ../UCC_old/src/CFortranCounter.cpp
         5            8            5   Low         int CFortranCounter::PreCountProcess                           |   ../UCC_old/src/CFortranCounter.cpp
        35           49           32   High        int CFortranCounter::CountCommentsSLOC                         |   ../UCC_old/src/CFortranCounter.cpp
        15           16           15   Medium      int CFortranCounter::CountDirectiveSLOC                        |   ../UCC_old/src/CFortranCounter.cpp
         9           12            9   Low         int CFortranCounter::LanguageSpecificProcess                   |   ../UCC_old/src/CFortranCounter.cpp
        73           89           73   Very High   void CFortranCounter::LSLOC                                    |   ../UCC_old/src/CFortranCounter.cpp
         8            9            8   Low         int CFortranCounter::ParseFunctionName                         |   ../UCC_old/src/CFortranCounter.cpp
         1            1            1   Low         CHtmlCounter::CHtmlCounter                                     |   ../UCC_old/src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlPhpCounter::CHtmlPhpCounter                               |   ../UCC_old/src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlJspCounter::CHtmlJspCounter                               |   ../UCC_old/src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlAspCounter::CHtmlAspCounter                               |   ../UCC_old/src/CHtmlCounter.cpp
         1            1            1   Low         CHtmlColdFusionCounter::CHtmlColdFusionCounter                 |   ../UCC_old/src/CHtmlCounter.cpp
         1            1            1   Low         CJavaCounter::CJavaCounter                                     |   ../UCC_old/src/CJavaCounter.cpp
         1            1            1   Low         CJavaJspCounter::CJavaJspCounter                               |   ../UCC_old/src/CJavaCounter.cpp
         1            1            1   Low         CJavascriptCounter::CJavascriptCounter                         |   ../UCC_old/src/CJavascriptCounter.cpp
        14           21           14   Medium      int CJavascriptCounter::ReplaceQuote                           |   ../UCC_old/src/CJavascriptCounter.cpp
        17           19           17   Medium      int CJavascriptCounter::CountDirectiveSLOC                     |   ../UCC_old/src/CJavascriptCounter.cpp
         7            7            7   Low         int CJavascriptCounter::LanguageSpecificProcess                |   ../UCC_old/src/CJavascriptCounter.cpp
        59           83           55   Very High   void CJavascriptCounter::LSLOC                                 |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptPhpCounter::CJavascriptPhpCounter                   |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptHtmlCounter::CJavascriptHtmlCounter                 |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptXmlCounter::CJavascriptXmlCounter                   |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptJspCounter::CJavascriptJspCounter                   |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptAspServerCounter::CJavascriptAspServerCounter       |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptAspClientCounter::CJavascriptAspClientCounter       |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CJavascriptColdFusionCounter::CJavascriptColdFusionCounter     |   ../UCC_old/src/CJavascriptCounter.cpp
        26           35           26   High        int CJavascriptCounter::ParseFunctionName                      |   ../UCC_old/src/CJavascriptCounter.cpp
         1            1            1   Low         CMakefileCounter::CMakefileCounter                             |   ../UCC_old/src/CMakefileCounter.cpp
        14           15           14   Medium      int CMakefileCounter::CountDirectiveSLOC                       |   ../UCC_old/src/CMakefileCounter.cpp
         4            4            4   Low         int CMakefileCounter::LanguageSpecificProcess                  |   ../UCC_old/src/CMakefileCounter.cpp
         6            9            6   Low         void CMakefileCounter::LSLOC                                   |   ../UCC_old/src/CMakefileCounter.cpp
         1            1            1   Low         CMatlabCounter::CMatlabCounter                                 |   ../UCC_old/src/CMatlabCounter.cpp
        14           17           14   Medium      int CMatlabCounter::CountDirectiveSLOC                         |   ../UCC_old/src/CMatlabCounter.cpp
         4            4            4   Low         int CMatlabCounter::LanguageSpecificProcess                    |   ../UCC_old/src/CMatlabCounter.cpp
        30           39           23   High        void CMatlabCounter::LSLOC                                     |   ../UCC_old/src/CMatlabCounter.cpp
        15           16           15   Medium      int CMatlabCounter::ParseFunctionName                          |   ../UCC_old/src/CMatlabCounter.cpp
         1            1            1   Low         CMidasCounter::CMidasCounter                                   |   ../UCC_old/src/CMidasCounter.cpp
        15           16           15   Medium      int CMidasCounter::CountDirectiveSLOC                          |   ../UCC_old/src/CMidasCounter.cpp
         4            4            4   Low         int CMidasCounter::LanguageSpecificProcess                     |   ../UCC_old/src/CMidasCounter.cpp
        36           44           36   High        void CMidasCounter::LSLOC                                      |   ../UCC_old/src/CMidasCounter.cpp
         1            1            1   Low         CmpMngr::CmpMngr                                               |   ../UCC_old/src/CmpMngr.cpp
         1            1            1   Low         CmpMngr::CmpMngr                                               |   ../UCC_old/src/CmpMngr.cpp
         5            5            5   Low         void CmpMngr::Compare                                          |   ../UCC_old/src/CmpMngr.cpp
        20           25           20   Medium      void CmpMngr::FindModifiedLines                                |   ../UCC_old/src/CmpMngr.cpp
         9           10            9   Low         void CmpMngr::FindUnmodifiedLines                              |   ../UCC_old/src/CmpMngr.cpp
         7            8            7   Low         bool CmpMngr::SimilarLine                                      |   ../UCC_old/src/CmpMngr.cpp
         4            4            4   Low         void CmpMngr::fill_source_code_vec                             |   ../UCC_old/src/CmpMngr.cpp
         3            3            3   Low         void CmpMngr::print_info                                       |   ../UCC_old/src/CmpMngr.cpp
         1            1            1   Low         bool compare_code_line_pair                                    |   ../UCC_old/src/CmpMngr.cpp
         1            1            1   Low         base_file_line_num                                             |   ../UCC_old/src/CmpMngr.cpp
         1            1            1   Low         comp_file_line_num                                             |   ../UCC_old/src/CmpMngr.cpp
         4            4            4   Low         LinesPair::LinesPair                                           |   ../UCC_old/src/CmpMngrHtml.cpp
         1            1            1   Low         ifstream&FilePairComparisonData::OpenOriginalFile              |   ../UCC_old/src/CmpMngrHtml.cpp
         1            1            1   Low         ifstream&FilePairComparisonData::OpenPairedFile                |   ../UCC_old/src/CmpMngrHtml.cpp
         2            2            2   Low         int FilePairComparisonData::FindOriginalLineType               |   ../UCC_old/src/CmpMngrHtml.cpp
         2            2            2   Low         int FilePairComparisonData::FindPairedLineType                 |   ../UCC_old/src/CmpMngrHtml.cpp
         1            1            1   Low         ,html_stream                                                   |   ../UCC_old/src/CmpMngrHtml.cpp
         5            6            5   Low         void CmpMngrHtml::PrintFileSetAsHtml                           |   ../UCC_old/src/CmpMngrHtml.cpp
        11           13           11   Medium      EVAL_STATUS CmpMngrHtml::FillMapData                           |   ../UCC_old/src/CmpMngrHtml.cpp
         2            2            2   Low         void CmpMngrHtml::PrintOriginalFileAsHtml                      |   ../UCC_old/src/CmpMngrHtml.cpp
         2            2            2   Low         void CmpMngrHtml::PrintPairedFileAsHtml                        |   ../UCC_old/src/CmpMngrHtml.cpp
         2            2            2   Low         void CmpMngrHtml::PrintHtmlLine                                |   ../UCC_old/src/CmpMngrHtml.cpp
         7            7            3   Low         string CmpMngrHtml::EscapeHtml                                 |   ../UCC_old/src/CmpMngrHtml.cpp
         1            1            1   Low         CNeXtMidasCounter::CNeXtMidasCounter                           |   ../UCC_old/src/CNeXtMidasCounter.cpp
         1            1            1   Low         CPascalCounter::CPascalCounter                                 |   ../UCC_old/src/CPascalCounter.cpp
        40           45           37   High        int CPascalCounter::CountCommentsSLOC                          |   ../UCC_old/src/CPascalCounter.cpp
         5            5            5   Low         int CPascalCounter::LanguageSpecificProcess                    |   ../UCC_old/src/CPascalCounter.cpp
        53           67           53   Very High   void CPascalCounter::LSLOC                                     |   ../UCC_old/src/CPascalCounter.cpp
         3            3            3   Low         void CPascalCounter::FoundSLOC                                 |   ../UCC_old/src/CPascalCounter.cpp
         8            8            8   Low         int CPascalCounter::ParseFunctionName                          |   ../UCC_old/src/CPascalCounter.cpp
        40           56           40   High        int CPascalCounter::CountComplexity                            |   ../UCC_old/src/CPascalCounter.cpp
         1            1            1   Low         CPerlCounter::CPerlCounter                                     |   ../UCC_old/src/CPerlCounter.cpp
         8           13            8   Low         int CPerlCounter::PreCountProcess                              |   ../UCC_old/src/CPerlCounter.cpp
        12           24           12   Medium      int CPerlCounter::ReplaceQuote                                 |   ../UCC_old/src/CPerlCounter.cpp
        13           14           13   Medium      int CPerlCounter::CountDirectiveSLOC                           |   ../UCC_old/src/CPerlCounter.cpp
         8            8            8   Low         int CPerlCounter::LanguageSpecificProcess                      |   ../UCC_old/src/CPerlCounter.cpp
        80          105           80   Very High   void CPerlCounter::LSLOC                                       |   ../UCC_old/src/CPerlCounter.cpp
        16           22           16   Medium      int CPerlCounter::ParseFunctionName                            |   ../UCC_old/src/CPerlCounter.cpp
         1            1            1   Low         CPhpCounter::CPhpCounter                                       |   ../UCC_old/src/CPhpCounter.cpp
        14           16           14   Medium      int CPhpCounter::CountDirectiveSLOC                            |   ../UCC_old/src/CPhpCounter.cpp
         4            4            4   Low         int CPhpCounter::LanguageSpecificProcess                       |   ../UCC_old/src/CPhpCounter.cpp
        73          105           68   Very High   void CPhpCounter::LSLOC                                        |   ../UCC_old/src/CPhpCounter.cpp
        16           22           16   Medium      int CPhpCounter::ParseFunctionName                             |   ../UCC_old/src/CPhpCounter.cpp
         1            1            1   Low         CPythonCounter::CPythonCounter                                 |   ../UCC_old/src/CPythonCounter.cpp
        14           18           14   Medium      int CPythonCounter::ReplaceQuote                               |   ../UCC_old/src/CPythonCounter.cpp
        29           37           26   High        int CPythonCounter::CountCommentsSLOC                          |   ../UCC_old/src/CPythonCounter.cpp
        14           15           14   Medium      int CPythonCounter::CountDirectiveSLOC                         |   ../UCC_old/src/CPythonCounter.cpp
         4            4            4   Low         int CPythonCounter::LanguageSpecificProcess                    |   ../UCC_old/src/CPythonCounter.cpp
        31           34           26   High        void CPythonCounter::LSLOC                                     |   ../UCC_old/src/CPythonCounter.cpp
        32           44           32   High        int CPythonCounter::CountComplexity                            |   ../UCC_old/src/CPythonCounter.cpp
        11           14           11   Medium      int CPythonCounter::ParseFunctionName                          |   ../UCC_old/src/CPythonCounter.cpp
         1            1            1   Low         CRubyCounter::CRubyCounter                                     |   ../UCC_old/src/CRubyCounter.cpp
        32           56           30   High        int CRubyCounter::ReplaceQuote                                 |   ../UCC_old/src/CRubyCounter.cpp
         4            4            4   Low         int CRubyCounter::LanguageSpecificProcess                      |   ../UCC_old/src/CRubyCounter.cpp
        28           40           28   High        void CRubyCounter::LSLOC                                       |   ../UCC_old/src/CRubyCounter.cpp
        11           11           11   Medium      int CRubyCounter::ParseFunctionName                            |   ../UCC_old/src/CRubyCounter.cpp
         1            1            1   Low         CSqlCounter::CSqlCounter                                       |   ../UCC_old/src/CSqlCounter.cpp
         5            5            5   Low         int CSqlCounter::ReplaceQuote                                  |   ../UCC_old/src/CSqlCounter.cpp
        33           36           33   High        int CSqlCounter::LanguageSpecificProcess                       |   ../UCC_old/src/CSqlCounter.cpp
        34           44           34   High        void CSqlCounter::LSLOC                                        |   ../UCC_old/src/CSqlCounter.cpp
         1            1            1   Low         CSqlColdFusionCounter::CSqlColdFusionCounter                   |   ../UCC_old/src/CSqlCounter.cpp
         1            1            1   Low         CTagCounter::CTagCounter                                       |   ../UCC_old/src/CTagCounter.cpp
        17           18           17   Medium      int CTagCounter::LanguageSpecificProcess                       |   ../UCC_old/src/CTagCounter.cpp
        21           33           21   High        void CTagCounter::LSLOC                                        |   ../UCC_old/src/CTagCounter.cpp
        13           15           13   Medium      void CTagCounter::CountTagTally                                |   ../UCC_old/src/CTagCounter.cpp
         5            5            5   Low         string CUtil::TrimString                                       |   ../UCC_old/src/CUtil.cpp
         2            2            2   Low         string CUtil::EraseString                                      |   ../UCC_old/src/CUtil.cpp
         2            2            2   Low         string CUtil::ToLower                                          |   ../UCC_old/src/CUtil.cpp
         2            2            2   Low         bool CUtil::CheckBlank                                         |   ../UCC_old/src/CUtil.cpp
         2            2            2   Low         bool CUtil::IsInteger                                          |   ../UCC_old/src/CUtil.cpp
         4           10            4   Low         size_t CUtil::FindStringsCaseInsensitive                       |   ../UCC_old/src/CUtil.cpp
         8            8            8   Low         size_t CUtil::FindCharAvoidEscape                              |   ../UCC_old/src/CUtil.cpp
         6           10            6   Low         size_t CUtil::FindKeyword                                      |   ../UCC_old/src/CUtil.cpp
        13           15           13   Medium      void CUtil::CountTally                                         |   ../UCC_old/src/CUtil.cpp
         3            3            3   Low         string CUtil::ExtractFilename                                  |   ../UCC_old/src/CUtil.cpp
         7           10            7   Low         bool CUtil::ListAllFiles                                       |   ../UCC_old/src/CUtil.cpp
        14           16           14   Medium      bool CUtil::GetFileList                                        |   ../UCC_old/src/CUtil.cpp
        26           29           26   High        bool CUtil::MatchFilename                                      |   ../UCC_old/src/CUtil.cpp
        14           16           14   Medium      int CUtil::MkPath                                              |   ../UCC_old/src/CUtil.cpp
         3            4            3   Low         int CUtil::PrintFileHeader                                     |   ../UCC_old/src/CUtil.cpp
         3            3            3   Low         int CUtil::PrintFileHeaderLine                                 |   ../UCC_old/src/CUtil.cpp
         2            2            2   Low         string CUtil::ConvertClearCaseFile                             |   ../UCC_old/src/CUtil.cpp
         4            4            4   Low         size_t CUtil::TruncateLine                                     |   ../UCC_old/src/CUtil.cpp
         5            9            5   Low         string CUtil::ClearRedundantSpaces                             |   ../UCC_old/src/CUtil.cpp
         1            1            1   Low         string CUtil::ReplaceSmartQuotes                               |   ../UCC_old/src/CUtil.cpp
         1            1            1   Low         CVbCounter::CVbCounter                                         |   ../UCC_old/src/CVbCounter.cpp
        14           15           14   Medium      int CVbCounter::CountDirectiveSLOC                             |   ../UCC_old/src/CVbCounter.cpp
        32           37           32   High        int CVbCounter::LanguageSpecificProcess                        |   ../UCC_old/src/CVbCounter.cpp
        10           10           10   Low         int CVbCounter::ParseFunctionName                              |   ../UCC_old/src/CVbCounter.cpp
         1            1            1   Low         CVbscriptCounter::CVbscriptCounter                             |   ../UCC_old/src/CVbscriptCounter.cpp
         7            7            7   Low         int CVbscriptCounter::PreCountProcess                          |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsPhpCounter::CVbsPhpCounter                                 |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsHtmlCounter::CVbsHtmlCounter                               |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsXmlCounter::CVbsXmlCounter                                 |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsJspCounter::CVbsJspCounter                                 |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsAspServerCounter::CVbsAspServerCounter                     |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsAspClientCounter::CVbsAspClientCounter                     |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVbsColdFusionCounter::CVbsColdFusionCounter                   |   ../UCC_old/src/CVbscriptCounter.cpp
         1            1            1   Low         CVerilogCounter::CVerilogCounter                               |   ../UCC_old/src/CVerilogCounter.cpp
        12           13           12   Medium      int CVerilogCounter::CountDirectiveSLOC                        |   ../UCC_old/src/CVerilogCounter.cpp
         4            4            4   Low         int CVerilogCounter::LanguageSpecificProcess                   |   ../UCC_old/src/CVerilogCounter.cpp
        70          103           68   Very High   void CVerilogCounter::LSLOC                                    |   ../UCC_old/src/CVerilogCounter.cpp
        10           10           10   Low         int CVerilogCounter::ParseFunctionName                         |   ../UCC_old/src/CVerilogCounter.cpp
        49           78           49   High        int CVerilogCounter::CountComplexity                           |   ../UCC_old/src/CVerilogCounter.cpp
         1            1            1   Low         !r_tlvIter->token.compare                                      |   ../UCC_old/src/CVerilogCounter.cpp
         1            1            1   Low         CVHDLCounter::CVHDLCounter                                     |   ../UCC_old/src/CVHDLCounter.cpp
         3            3            3   Low         int CVHDLCounter::ReplaceQuote                                 |   ../UCC_old/src/CVHDLCounter.cpp
        31           38           28   High        int CVHDLCounter::CountCommentsSLOC                            |   ../UCC_old/src/CVHDLCounter.cpp
        53           77           53   Very High   int CVHDLCounter::CountComplexity                              |   ../UCC_old/src/CVHDLCounter.cpp
         6            7            6   Low         int CVHDLCounter::CountDirectiveSLOC                           |   ../UCC_old/src/CVHDLCounter.cpp
         6           10            6   Low         int CVHDLCounter::LanguageSpecificProcess                      |   ../UCC_old/src/CVHDLCounter.cpp
         3            7            3   Low         void CVHDLCounter::FoundSLOC                                   |   ../UCC_old/src/CVHDLCounter.cpp
       114          168          111   Very High   void CVHDLCounter::LSLOC                                       |   ../UCC_old/src/CVHDLCounter.cpp
        12           12           12   Medium      int CVHDLCounter::ParseFunctionName                            |   ../UCC_old/src/CVHDLCounter.cpp
         1            1            1   Low         !r_tlvIter->token.compare                                      |   ../UCC_old/src/CVHDLCounter.cpp
         1            1            1   Low         CWebCounter::CWebCounter                                       |   ../UCC_old/src/CWebCounter.cpp
         3            3            3   Low         void CWebCounter::CleanSeparatedFile                           |   ../UCC_old/src/CWebCounter.cpp
         2            2            2   Low         void CWebCounter::CleanSeparatedLine                           |   ../UCC_old/src/CWebCounter.cpp
        89          101           68   Very High   int CWebCounter::CountSLOC                                     |   ../UCC_old/src/CWebCounter.cpp
        42           42           42   High        ofstream*CWebCounter::GetOutputStream                          |   ../UCC_old/src/CWebCounter.cpp
        13           13           13   Medium      void CWebCounter::CloseOutputStream                            |   ../UCC_old/src/CWebCounter.cpp
         7            7            7   Low         void CWebCounter::UpdateWebFileExt                             |   ../UCC_old/src/CWebCounter.cpp
         6            6            6   Low         WebType CWebCounter::GetWebType                                |   ../UCC_old/src/CWebCounter.cpp
         6            6            2   Low         string CWebCounter::GetWebLangName                             |   ../UCC_old/src/CWebCounter.cpp
         1            1            1   Low         CXMidasCounter::CXMidasCounter                                 |   ../UCC_old/src/CXMidasCounter.cpp
         1            1            1   Low         CXmlCounter::CXmlCounter                                       |   ../UCC_old/src/CXmlCounter.cpp
         1            1            1   Low         DiffTool::DiffTool                                             |   ../UCC_old/src/DiffTool.cpp
        26           27           26   High        int DiffTool::diffToolProcess                                  |   ../UCC_old/src/DiffTool.cpp
         3            4            3   Low         int DiffTool::ReadAllDiffFiles                                 |   ../UCC_old/src/DiffTool.cpp
        45           54           45   High        void DiffTool::MatchBaseLines                                  |   ../UCC_old/src/DiffTool.cpp
         8            8            8   Low         int DiffTool::CompareFileNames                                 |   ../UCC_old/src/DiffTool.cpp
        22           25           22   High        void DiffTool::ProcessPairs                                    |   ../UCC_old/src/DiffTool.cpp
        13           16           13   Medium      void DiffTool::PrintMatchedPairs                               |   ../UCC_old/src/DiffTool.cpp
        67           92           67   Very High   void DiffTool::PrintDiffResults                                |   ../UCC_old/src/DiffTool.cpp
         7           10            7   Low         int main                                                       |   ../UCC_old/src/main.cpp
         1            1            1   Low         MainObject::MainObject                                         |   ../UCC_old/src/MainObject.cpp
         3            3            3   Low         MainObject::~MainObject                                        |   ../UCC_old/src/MainObject.cpp
         3            3            3   Low         void MainObject::SetCounterOptions                             |   ../UCC_old/src/MainObject.cpp
         2            2            2   Low         void MainObject::ResetCounterCounts                            |   ../UCC_old/src/MainObject.cpp
        32           32           21   High        void MainObject::UpdateCounterCounts                           |   ../UCC_old/src/MainObject.cpp
        22           22           22   High        int MainObject::MainProcess                                    |   ../UCC_old/src/MainObject.cpp
        49           59           49   High        int MainObject::ParseCommandLine                               |   ../UCC_old/src/MainObject.cpp
        17           21           17   Medium      void MainObject::ShowUsage                                     |   ../UCC_old/src/MainObject.cpp
        15           19           15   Medium      void MainObject::ReadUserExtMapping                            |   ../UCC_old/src/MainObject.cpp
        18           18           18   Medium      void MainObject::CreateExtMap                                  |   ../UCC_old/src/MainObject.cpp
        41           51           41   High        int MainObject::ReadAllFiles                                   |   ../UCC_old/src/MainObject.cpp
        17           18           17   Medium      void MainObject::ProcessSourceList                             |   ../UCC_old/src/MainObject.cpp
        14           14           14   Medium      void MainObject::WriteUncountedFile                            |   ../UCC_old/src/MainObject.cpp
         5            6            5   Low         ClassType MainObject::DecideLanguage                           |   ../UCC_old/src/MainObject.cpp
         3            3            3   Low         bool MainObject::IsSupportedFileExtension                      |   ../UCC_old/src/MainObject.cpp
         3            4            3   Low         string MainObject::GetLanguageName                             |   ../UCC_old/src/MainObject.cpp
        11           11           11   Medium      void MainObject::GetLanguageExtensionMap                       |   ../UCC_old/src/MainObject.cpp
       288          342          266   Very High   int MainObject::PrintCountResults                              |   ../UCC_old/src/MainObject.cpp
         6            6            6   Low         ofstream*MainObject::GetTotalOutputStream                      |   ../UCC_old/src/MainObject.cpp
         3            3            3   Low         void MainObject::CloseTotalOutputStream                        |   ../UCC_old/src/MainObject.cpp
       215          260          193   Very High   int MainObject::PrintTotalCountResults                         |   ../UCC_old/src/MainObject.cpp
         6            6            6   Low         ofstream*MainObject::GetOutputSummaryStream                    |   ../UCC_old/src/MainObject.cpp
         3            3            3   Low         void MainObject::CloseOutputSummaryStream                      |   ../UCC_old/src/MainObject.cpp
        25           26           25   High        int MainObject::PrintCountSummary                              |   ../UCC_old/src/MainObject.cpp
       123          150          123   Very High   int MainObject::PrintComplexityResults                         |   ../UCC_old/src/MainObject.cpp
       130          149          130   Very High   int MainObject::PrintCyclomaticComplexity                      |   ../UCC_old/src/MainObject.cpp
        10           11           10   Low         void MainObject::PrintDuplicateSummary                         |   ../UCC_old/src/MainObject.cpp
         6            6            6   Low         void MainObject::PrintDuplicateList                            |   ../UCC_old/src/MainObject.cpp
         9           12            9   Low         void MainObject::FindDuplicateFiles                            |   ../UCC_old/src/MainObject.cpp
        40           51           40   High        bool MainObject::FindDuplicateFor                              |   ../UCC_old/src/MainObject.cpp
         1            1            1   Low         void MainObject::CompareForDuplicate                           |   ../UCC_old/src/MainObject.cpp
         1            1            1   Low         void MainObject::ConnectUserIF                                 |   ../UCC_old/src/MainObject.cpp
         1            1            1   Low         UserIF::UserIF                                                 |   ../UCC_old/src/UserIF.cpp
         3            4            3   Low         void UserIF::SetErrorFile                                      |   ../UCC_old/src/UserIF.cpp
         7            8            7   Low         void UserIF::AddError                                          |   ../UCC_old/src/UserIF.cpp
         9           10            9   Low         void UserIF::updateProgress                                    |   ../UCC_old/src/UserIF.cpp
         1            1            1   Low         bool UserIF::isCanceled                                        |   ../UCC_old/src/UserIF.cpp
         2            2            2   Low         :QObject                                                       |   ../UCC_old/src/UserIF.cpp
         3            4            3   Low         void UserIF::SetErrorFile                                      |   ../UCC_old/src/UserIF.cpp
         6            7            6   Low         void UserIF::AddError                                          |   ../UCC_old/src/UserIF.cpp
         2            3            2   Low         void UserIF::updateProgress                                    |   ../UCC_old/src/UserIF.cpp
         1            1            1   Low         void UserIF::cancelExecution                                   |   ../UCC_old/src/UserIF.cpp
         1            1            1   Low         bool UserIF::isCanceled                                        |   ../UCC_old/src/UserIF.cpp
------------------------------------------------------------------------------------------------------------------+-----------------------
      4050         5070         3911   Totals      283  Functions                                                 |   42  File(s)
     14.31        17.92        13.82   Averages    6.7  Functions per File   (Averages = Totals/Functions)