                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                              Generated by UCC v.2015.12 on 5 30 2016                              
                              UCC -d -dir ./src ../UCC_old/src -ascii                              

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
C_CPP                         |        83  |     29067  |     22292
------------------------------+------------+------------+-------------
Total                         |        83  |     29067  |     22292
